(((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),((18,(27,28)),(((((19,20),(3,35)),(21,29)),26),40))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),(((((14,36),41),(31,32)),17),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,(22,37)),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,(22,37)),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),((18,(27,28)),(((((19,20),(3,35)),(21,29)),26),40))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,22),37),(13,7)),((((((14,36),41),(17,(31,32))),(2,23)),(33,6)),9)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,22),37),(13,7)),((((((14,36),41),(17,(31,32))),(2,23)),(33,6)),9)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),25),((12,24),(34,5))),8);
(((((((1,4),11),((((((10,(22,37)),9),((((14,36),41),(17,(31,32))),(2,23))),(33,6)),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),((((14,36),41),(17,(31,32))),(2,23))),(33,6)),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(2,23)),(((((14,36),41),(17,(31,32))),((15,16),39)),(33,6))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,(22,37)),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),25),(24,(34,5))),12),8);
(((((((1,4),11),(((((((10,37),22),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),((18,(27,28)),(((((19,20),(3,35)),(21,29)),26),40))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),9),(33,6)),(((((14,36),41),(31,32)),17),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,22),37),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,22),37),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(((((14,36),41),(17,(31,32))),((15,16),39)),(33,6))),(2,23)),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,22),37),(13,7)),(((((14,36),41),(17,(31,32))),(2,23)),((33,6),9))),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,37),22),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),(((((14,36),41),(31,32)),17),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),(33,6)),(((((14,36),41),(31,32)),17),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(13,7))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,(22,37)),9),(2,23)),(33,6)),((((14,36),41),(17,(31,32))),((15,16),39))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,22),37),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,22),37),(13,7)),(((((14,36),41),(17,(31,32))),(2,23)),((33,6),9))),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),25),((12,24),(34,5))),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),25),((12,24),(34,5))),8);
(((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),25),((12,24),(34,5))),8);
(((((((1,4),11),((((((10,37),22),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),25),(12,24)),(34,5)),8);
(((((((1,4),11),(((((((10,22),37),9),(((((14,36),41),(17,(31,32))),((15,16),39)),(33,6))),(2,23)),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,(22,37)),9),(((((14,36),41),(17,(31,32))),((15,16),39)),((2,23),(33,6)))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),(((((14,36),41),(17,(31,32))),((15,16),39)),(2,23))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),((((14,36),41),(17,(31,32))),(2,23))),(33,6)),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),9),(2,23)),(((((14,36),41),(17,(31,32))),((15,16),39)),(33,6))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,(22,37)),9),((((((14,36),41),(17,(31,32))),((15,16),39)),(33,6)),(2,23))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),25),(24,(34,5))),12),8);
(((((((1,4),11),(((((((10,22),37),9),((((14,36),41),(17,(31,32))),(2,23))),(33,6)),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,(22,37)),9),((((((14,36),41),(17,(31,32))),((15,16),39)),(2,23)),(33,6))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),25),(24,(34,5))),12),8);
(((((((1,4),11),(((((((10,22),37),9),((((14,36),41),(17,(31,32))),(2,23))),(33,6)),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),(((((14,36),41),(17,(31,32))),((15,16),39)),(33,6))),(2,23)),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26)))),(13,7))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),25),((12,24),(34,5))),8);
(((((((1,4),11),(((((10,22),37),(13,7)),((((((14,36),41),(17,(31,32))),(2,23)),(33,6)),9)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),(2,23)),(((((14,36),41),(17,(31,32))),((15,16),39)),(33,6))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),((((14,36),41),(17,(31,32))),(2,23))),(33,6)),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,37),22),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),(33,6)),9),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),((((18,(27,28)),40),26),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),(33,6)),(((((14,36),41),(31,32)),17),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),(((((((10,37),22),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),25),(24,(34,5))),12),8);
(((((((1,4),11),(((((((10,22),37),9),(33,6)),(((((14,36),41),(31,32)),17),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,(22,37)),9),(2,23)),((((14,36),41),(17,(31,32))),((15,16),39))),(33,6)),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,22),37),9),((((((14,36),41),(17,(31,32))),((15,16),39)),(33,6)),(2,23))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,22),37),9),(((((14,36),41),(17,(31,32))),((15,16),39)),((2,23),(33,6)))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,22),37),(13,7)),((((((14,36),41),(17,(31,32))),(2,23)),9),(33,6))),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),(((((14,36),41),(31,32)),17),(2,23))),(13,7)),(((15,16),39),((18,(27,28)),(((((19,20),(3,35)),(21,29)),26),40))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((((10,22),37),9),(2,23)),(33,6)),((((14,36),41),(17,(31,32))),((15,16),39))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),((((14,36),41),(17,(31,32))),(2,23))),(33,6)),(13,7)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,(22,37)),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),((18,(27,28)),(((((19,20),(3,35)),(21,29)),26),40))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,22),37),(13,7)),((((((14,36),41),(17,(31,32))),(2,23)),9),(33,6))),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),(((((14,36),41),17),(31,32)),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),((((14,36),41),(17,(31,32))),(2,23))),(33,6)),(13,7)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,(22,37)),9),(33,6)),(2,23)),((((14,36),41),(17,(31,32))),((15,16),39))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),25),((12,24),(34,5))),8);
((((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),24),(12,(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),9),(33,6)),(((((14,36),41),(17,(31,32))),((15,16),39)),(2,23))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,22),37),(13,7)),((((((14,36),41),(17,(31,32))),(2,23)),(33,6)),9)),(((15,16),39),((((18,(27,28)),40),26),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),25),((12,24),(34,5))),8);
(((((((1,4),11),((((((((10,37),22),9),(2,23)),(33,6)),((((14,36),41),(17,(31,32))),((15,16),39))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),(((((14,36),41),(31,32)),17),(2,23))),(13,7)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26)))),(13,7))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),(12,(24,(34,5)))),25),8);
((((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),25),(24,(34,5))),12),8);
(((((((1,4),11),(((((((10,22),37),9),(33,6)),(((((14,36),41),17),(31,32)),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(2,23)),((((((14,36),41),(31,32)),17),((15,16),39)),(33,6))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(13,7))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),(33,6)),(((((14,36),41),(17,(31,32))),((15,16),39)),(2,23))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((((10,37),22),9),(2,23)),((((14,36),41),(17,(31,32))),((15,16),39))),(33,6)),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,37),22),9),((((((14,36),41),(17,(31,32))),((15,16),39)),(33,6)),(2,23))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),25),(24,(34,5))),12),8);
((((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),(12,24)),(34,5)),25),8);
(((((((1,4),11),(((((10,(22,37)),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),25),((12,24),(34,5))),8);
(((((((1,4),11),(((((((10,37),22),9),(33,6)),(((((14,36),41),17),(31,32)),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,37),22),9),(((((14,36),41),(17,(31,32))),((15,16),39)),((2,23),(33,6)))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,40),(27,28)),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),25),(12,24)),(34,5)),8);
((((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),(24,(34,5))),25),12),8);
(((((((1,4),11),(((((((10,22),37),9),((((14,36),41),(17,(31,32))),(2,23))),(33,6)),(13,7)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),((((14,36),41),(17,(31,32))),(2,23))),(33,6)),(13,7)),(((15,16),39),((18,(27,28)),(((((19,20),(3,35)),(21,29)),26),40))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(33,6)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,22),37),9),((((((14,36),41),(17,(31,32))),((15,16),39)),(2,23)),(33,6))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,22),37),(13,7)),(((((((14,36),41),(31,32)),17),(2,23)),(33,6)),9)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,22),37),(13,7)),(((((14,36),41),(17,(31,32))),(2,23)),((33,6),9))),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,22),37),(13,7)),(((((14,36),41),(17,(31,32))),((15,16),39)),(((2,23),9),(33,6)))),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),((2,23),(33,6))),((((14,36),41),(17,(31,32))),((15,16),39))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),25),(12,24)),(34,5)),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),(12,(24,(34,5)))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),(((((14,36),41),17),(31,32)),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),(12,(24,(34,5)))),25),8);
(((((((1,4),11),(((((((10,(22,37)),9),(2,23)),(33,6)),((((14,36),41),(17,(31,32))),((15,16),39))),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)),(13,7))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(2,23)),(33,6)),((((14,36),41),(17,(31,32))),((15,16),39))),((13,7),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),((2,23),(33,6))),((((14,36),41),(17,(31,32))),((15,16),39))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),((((((10,(22,37)),9),(2,23)),(((((14,36),41),(17,(31,32))),((15,16),39)),(33,6))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),25),(24,(34,5))),12),8);
(((((((1,4),11),(((((10,(22,37)),9),((((((14,36),41),(31,32)),17),(2,23)),(33,6))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,(22,37)),9),(((((((14,36),41),(31,32)),17),((15,16),39)),(33,6)),(2,23))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),((((14,36),41),(17,(31,32))),(2,23))),(33,6)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26)))),(13,7))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),(((((10,(22,37)),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),25),(24,(34,5))),12),8);
(((((((1,4),11),(((((((10,22),37),(33,6)),9),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,22),37),(13,7)),((((((14,36),41),(17,(31,32))),(2,23)),9),(33,6))),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),((((18,(27,28)),40),26),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),(((((((10,37),22),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),25),(12,24)),(34,5)),8);
(((((((1,4),11),(((((((10,37),22),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),(12,(24,(34,5)))),25),8);
((((((((1,4),11),(((((((10,37),22),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),(12,24)),(34,5)),25),8);
(((((((1,4),11),((((((10,37),22),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),((18,(27,28)),(((((19,20),(3,35)),(21,29)),26),40))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),9),(33,6)),(((((14,36),41),(31,32)),17),(2,23))),(13,7)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),(((((14,36),41),(31,32)),17),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),25),((12,24),(34,5))),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((((14,36),41),(31,32)),17),((15,16),39)),(2,23))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),((((18,(27,28)),40),26),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),(34,5)),(12,24)),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),((18,((27,28),40)),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),25),(12,24)),(34,5)),8);
((((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),(34,5)),(12,24)),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),((18,(27,28)),(((((19,20),(3,35)),(21,29)),26),40))))),(30,38)),25),((12,24),(34,5))),8);
((((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),(12,24)),(34,5)),25),8);
(((((((1,4),11),((((((10,(22,37)),9),((2,23),(33,6))),((((14,36),41),(17,(31,32))),((15,16),39))),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)),(13,7))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),9),(2,23)),(((((14,36),41),(17,(31,32))),((15,16),39)),(33,6))),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)),(13,7))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((((10,22),37),9),(2,23)),((((14,36),41),(17,(31,32))),((15,16),39))),(33,6)),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,(22,37)),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),((((18,(27,28)),40),26),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,22),37),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),((18,(27,28)),(((((19,20),(3,35)),(21,29)),26),40))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),9),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(33,6)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(((((14,36),41),(17,(31,32))),((15,16),39)),(2,23))),(33,6)),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),(33,6)),(((((14,36),41),(31,32)),17),(2,23))),(13,7)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(((15,16),39),((18,(27,28)),(((((19,20),(3,35)),(21,29)),26),40)))),(13,7))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),(((((((10,37),22),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),25),(24,(34,5))),12),8);
(((((((1,4),11),(((((((10,37),22),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),(12,(24,(34,5)))),25),8);
((((((((1,4),11),(((((((10,37),22),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),24),(12,(34,5))),25),8);
(((((((1,4),11),((((((((10,37),22),9),(2,23)),(33,6)),(((((14,36),41),(31,32)),17),((15,16),39))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),(2,23)),(33,6)),((((14,36),41),(17,(31,32))),((15,16),39))),((13,7),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),(2,23)),(((((14,36),41),(17,(31,32))),((15,16),39)),(33,6))),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)),(13,7))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),((((14,36),41),(17,(31,32))),(2,23))),(33,6)),(13,7)),(((15,16),39),((18,(27,28)),(((((19,20),(3,35)),(21,29)),26),40))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,37),22),9),((((((14,36),41),(17,(31,32))),((15,16),39)),(2,23)),(33,6))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),((((((10,(22,37)),9),(33,6)),(((((14,36),41),(31,32)),17),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),25),(24,(34,5))),12),8);
((((((((1,4),11),(((((((10,22),37),9),(33,6)),(((((14,36),41),(31,32)),17),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),25),(24,(34,5))),12),8);
((((((((1,4),11),((((((10,(22,37)),9),(33,6)),(((((14,36),41),(31,32)),17),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),25),(12,24)),(34,5)),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(((15,16),39),((18,(27,28)),(((((19,20),(3,35)),(21,29)),26),40)))),(13,7))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),24),(12,(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),(12,(24,(34,5)))),25),8);
((((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),(12,24)),(34,5)),25),8);
(((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),25),((12,24),(34,5))),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),(((((14,36),41),17),(31,32)),(2,23))),(13,7)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),((18,(27,28)),(((((19,20),(3,35)),(21,29)),26),40))))),(30,38)),25),(24,(34,5))),12),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,(34,5)),24)),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),(((((14,36),17),(31,32)),41),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),(((((14,36),17),(31,32)),41),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((((10,(22,37)),9),33),(2,23)),((((14,36),41),(17,(31,32))),((15,16),39))),6),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),9),(2,23)),((((((14,36),41),(31,32)),17),((15,16),39)),(33,6))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(2,23)),(((((14,36),41),(17,(31,32))),((15,16),39)),(33,6))),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)),(13,7))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,22),37),9),((((((14,36),41),(31,32)),17),(2,23)),(33,6))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(((((14,36),41),(31,32)),17),(2,23))),(33,6)),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,(22,37)),9),((((((14,36),41),(31,32)),17),(2,23)),(33,6))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(((((14,36),41),(31,32)),17),(2,23))),(33,6)),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),9),((((((14,36),41),(31,32)),17),((15,16),39)),(33,6))),(2,23)),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,22),37),9),((((((14,36),41),(31,32)),17),((15,16),39)),((2,23),(33,6)))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,(22,37)),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26)))),(13,7))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),((((((10,22),37),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),25),(24,(34,5))),12),8);
((((((((1,4),11),((((((10,(22,37)),9),((((14,36),41),(17,(31,32))),(2,23))),(33,6)),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),25),(24,(34,5))),12),8);
(((((((1,4),11),(((((10,(22,37)),9),((((((14,36),41),17),(31,32)),(2,23)),(33,6))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,(22,37)),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),((((18,26),(27,28)),40),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),((((((10,(22,37)),9),(((((14,36),41),(17,(31,32))),((15,16),39)),(33,6))),(2,23)),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),25),(24,(34,5))),12),8);
(((((((1,4),11),((((((10,22),37),(13,7)),(33,6)),(((((14,36),41),(17,(31,32))),(2,23)),9)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,22),37),(13,7)),(((((((14,36),41),(31,32)),17),(2,23)),(33,6)),9)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),(((((10,22),37),(13,7)),((((((14,36),41),(17,(31,32))),(2,23)),(33,6)),9)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),25),(24,(34,5))),12),8);
(((((((1,4),11),(((((((10,37),22),9),(33,6)),((((((14,36),41),(31,32)),17),((15,16),39)),(2,23))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26)))),(13,7))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),(((((((10,37),22),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),25),(12,24)),(34,5)),8);
(((((((1,4),11),(((((((10,37),22),9),(33,6)),(((((14,36),41),17),(31,32)),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,(34,5)),24)),25),8);
((((((((1,4),11),(((((((10,37),22),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),((18,(27,28)),(((((19,20),(3,35)),(21,29)),26),40))))),(30,38)),(12,24)),(34,5)),25),8);
(((((((1,4),11),((((((((10,37),22),9),(2,23)),(33,6)),((((14,36),41),(17,(31,32))),((15,16),39))),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)),(13,7))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((((10,37),22),9),(2,23)),(((((14,36),41),(31,32)),17),((15,16),39))),(33,6)),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),(((((((10,37),22),9),(2,23)),(((((14,36),41),(17,(31,32))),((15,16),39)),(33,6))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),25),(24,(34,5))),12),8);
(((((((1,4),11),(((((((10,37),22),9),(2,23)),(((((14,36),41),(17,(31,32))),((15,16),39)),(33,6))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),25),((12,24),(34,5))),8);
(((((((1,4),11),((((((((10,37),22),9),(2,23)),((((14,36),41),(17,(31,32))),((15,16),39))),(33,6)),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),25),((12,24),(34,5))),8);
(((((((1,4),11),(((((((10,37),22),9),(((((14,36),41),(31,32)),17),(2,23))),(33,6)),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),((((14,36),41),(17,(31,32))),(2,23))),(33,6)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26)))),(13,7))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,37),22),9),((((14,36),41),(17,(31,32))),(2,23))),(33,6)),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),25),((12,24),(34,5))),8);
(((((((1,4),11),((((((10,37),22),9),((((14,36),41),(17,(31,32))),(2,23))),((13,7),(33,6))),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),(((((((10,37),22),9),(((((14,36),41),(17,(31,32))),((15,16),39)),(33,6))),(2,23)),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),25),(24,(34,5))),12),8);
(((((((1,4),11),((((((10,37),22),9),(((((14,36),41),(17,(31,32))),((15,16),39)),((2,23),(33,6)))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),25),((12,24),(34,5))),8);
(((((((1,4),11),(((((((10,(22,37)),9),(33,6)),(2,23)),((((14,36),41),(17,(31,32))),((15,16),39))),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)),(13,7))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),(((((14,36),41),(31,32)),17),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),(12,(24,(34,5)))),25),8);
(((((((1,4),11),(((((((10,22),37),9),(33,6)),(((((14,36),41),(31,32)),17),(2,23))),(13,7)),(((15,16),39),((18,(27,28)),(((((19,20),(3,35)),(21,29)),26),40))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(13,7))),(30,38)),25),((12,24),(34,5))),8);
(((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(13,7))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,40),(27,28)),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),((((18,(27,28)),40),26),(((19,20),(3,35)),(21,29)))))),(30,38)),25),(24,(34,5))),12),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),((((18,(27,28)),40),26),(((19,20),(3,35)),(21,29)))))),(30,38)),25),((12,24),(34,5))),8);
((((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),(34,5)),(12,24)),25),8);
(((((((1,4),11),(((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),((13,7),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26)))))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),(12,24)),(34,5)),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),(26,40)),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),(12,(24,(34,5)))),25),8);
(((((((1,4),11),(((((((10,22),37),9),(33,6)),(((((14,36),41),17),(31,32)),(2,23))),(13,7)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),((18,(27,28)),(((((19,20),(3,35)),(21,29)),26),40))))),(30,38)),25),(24,(34,5))),12),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),25),(12,(24,(34,5)))),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),(((((14,36),41),17),(31,32)),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),25),((12,24),(34,5))),8);
((((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),((18,(27,28)),(((((19,20),(3,35)),(21,29)),26),40))))),(30,38)),25),(12,24)),(34,5)),8);
((((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),(24,(34,5))),25),12),8);
((((((((1,4),11),(((((((10,22),37),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),24),(12,(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),(2,23))),(13,7)),(((15,16),39),(((18,(27,28)),(((((19,20),3),35),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),((((((10,(22,37)),9),(33,6)),(((((14,36),41),(17,(31,32))),((15,16),39)),(2,23))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),25),(24,(34,5))),12),8);
(((((((1,4),11),((((((10,(22,37)),9),(33,6)),(((((14,36),41),(17,(31,32))),((15,16),39)),(2,23))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),25),((12,24),(34,5))),8);
(((((((1,4),11),(((((((10,(22,37)),9),(33,6)),((((14,36),41),(17,(31,32))),((15,16),39))),(2,23)),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,(22,37)),9),(2,23)),(33,6)),(((((14,36),41),(31,32)),17),((15,16),39))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((((10,22),37),9),(2,23)),(33,6)),((((14,36),41),(17,(31,32))),((15,16),39))),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)),(13,7))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,22),37),9),((2,23),(33,6))),((((14,36),41),(17,(31,32))),((15,16),39))),((13,7),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),9),(2,23)),((((((14,36),41),(31,32)),17),((15,16),39)),(33,6))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),25),((12,24),(34,5))),8);
(((((((1,4),11),(((((((10,(22,37)),9),(2,23)),(((((14,36),41),(31,32)),17),((15,16),39))),(33,6)),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(2,23)),(((((14,36),41),(17,(31,32))),((15,16),39)),(33,6))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),25),((12,24),(34,5))),8);
((((((((1,4),11),(((((((10,22),37),9),(2,23)),(((((14,36),41),(17,(31,32))),((15,16),39)),(33,6))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),24),(12,(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),9),(((((14,36),41),(31,32)),17),(2,23))),(33,6)),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,(22,37)),9),((((((14,36),41),(31,32)),17),(2,23)),(33,6))),(13,7)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,22),37),9),((((((14,36),41),(31,32)),17),(2,23)),(33,6))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),((((((14,36),41),(31,32)),17),((15,16),39)),(33,6))),(2,23)),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,(22,37)),9),(((((((14,36),41),(31,32)),17),((15,16),39)),(2,23)),(33,6))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,22),37),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26)))),(13,7))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),((((14,36),41),(17,(31,32))),(2,23))),(33,6)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(13,7))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,22),37),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),((((18,(27,28)),40),26),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,22),37),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),25),((12,24),(34,5))),8);
(((((((1,4),11),((((((10,(22,37)),9),((((14,36),41),(17,(31,32))),(2,23))),(33,6)),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),25),((12,24),(34,5))),8);
(((((((1,4),11),(((((10,(22,37)),9),((((((14,36),41),17),(31,32)),(2,23)),(33,6))),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),9),((((14,36),41),(17,(31,32))),(2,23))),(33,6)),(13,7)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),(12,(24,(34,5)))),25),8);
((((((((1,4),11),(((((10,(22,37)),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),25),(24,(34,5))),12),8);
(((((((1,4),11),((((((10,22),37),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),25),((12,24),(34,5))),8);
(((((((1,4),11),(((((10,(22,37)),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),((((18,(27,28)),26),40),((((19,20),3),35),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,22),37),9),((((((14,36),41),17),(31,32)),(2,23)),(33,6))),(13,7)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),((((14,36),41),(17,(31,32))),(2,23))),(33,6)),(13,7)),(((15,16),39),(((18,(27,28)),(26,40)),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),(((((10,(22,37)),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),25),(24,(34,5))),12),8);
((((((((1,4),11),((((((10,22),37),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),25),(24,(34,5))),12),8);
((((((((1,4),11),(((((10,(22,37)),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),25),(12,24)),(34,5)),8);
(((((((1,4),11),(((((10,(22,37)),9),(((((14,36),41),(17,(31,32))),(2,23)),(33,6))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),(12,(24,(34,5)))),25),8);
(((((((1,4),11),((((((10,22),37),9),((((((14,36),41),17),(31,32)),(2,23)),(33,6))),(13,7)),(((15,16),39),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40)))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((((10,22),37),9),((((14,36),41),(17,(31,32))),(2,23))),(33,6)),(13,7)),(((15,16),39),((18,(27,28)),(((((19,20),(3,35)),(21,29)),26),40))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),((((((10,(22,37)),9),(((((14,36),41),(17,(31,32))),((15,16),39)),(33,6))),(2,23)),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),25),((12,24),(34,5))),8);
((((((((1,4),11),(((((10,(22,37)),9),((((((14,36),41),(17,(31,32))),((15,16),39)),(2,23)),(33,6))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),25),(24,(34,5))),12),8);
(((((((1,4),11),((((((10,22),37),9),(((((14,36),41),(17,(31,32))),((15,16),39)),((2,23),(33,6)))),(13,7)),(((18,(27,28)),((((19,20),(3,35)),(21,29)),26)),40))),(30,38)),25),((12,24),(34,5))),8);
(((((((1,4),11),(((((10,22),37),(13,7)),(((((((14,36),41),(31,32)),17),(2,23)),9),(33,6))),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),(((((10,22),37),(13,7)),(((((((14,36),41),(31,32)),17),(2,23)),(33,6)),9)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),25),(12,24)),(34,5)),8);
(((((((1,4),11),(((((10,22),37),(13,7)),((((((14,36),41),(31,32)),17),(2,23)),((33,6),9))),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,22),37),(13,7)),((((((14,36),41),(31,32)),17),(2,23)),((33,6),9))),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
((((((((1,4),11),(((((10,22),37),(13,7)),((((((14,36),41),(17,(31,32))),(2,23)),(33,6)),9)),(((15,16),39),(((18,(27,28)),40),((((19,20),(3,35)),(21,29)),26))))),(30,38)),25),(24,(34,5))),12),8);
((((((((1,4),11),(((((10,22),37),(13,7)),((((((14,36),41),(17,(31,32))),(2,23)),(33,6)),9)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),(34,5)),(12,24)),25),8);
((((((((1,4),11),(((((10,22),37),(13,7)),((((((14,36),41),(17,(31,32))),(2,23)),(33,6)),9)),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),25),(12,24)),(34,5)),8);
(((((((1,4),11),((((10,22),37),((13,7),(((((14,36),41),(17,(31,32))),(2,23)),((33,6),9)))),(((15,16),39),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,22),37),(13,7)),((((((14,36),41),(17,(31,32))),(2,23)),(33,6)),9)),(((15,16),39),(((18,(27,28)),(26,40)),(((19,20),(3,35)),(21,29)))))),(30,38)),((12,24),(34,5))),25),8);
(((((((1,4),11),(((((10,22),37),(13,7)),(((((14,36),41),(17,(31,32))),((15,16),39)),(((2,23),9),(33,6)))),((((18,(27,28)),26),40),(((19,20),(3,35)),(21,29))))),(30,38)),((12,24),(34,5))),25),8);
